<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .edu p {
            margin: auto;
            margin-top: 60px;
            margin-left: 30px;
            font-size: 2rem;
            font-weight: bolder;
        }


        .edu h6 ul li {
            margin-top: 20px;
            margin-left: 80px;
            font-size: 1rem;
            color: rgb(71, 47, 94);
            margin-bottom: 30px;

        }

        .edu h6 ul li:hover {
            color: rgb(162, 255, 1);

        }

        .skill p {
            margin: auto;
            margin-top: 60px;
            margin-left: 30px;
            font-size: 2rem;
            font-weight: bolder;
        }

        .skill h6 ul li {
            margin-top: 20px;
            margin-left: 80px;
            font-size: 1rem;
            color: rgb(71, 47, 94);
            margin-bottom: 30px;

        }

        .skill h6 ul li:hover {
            color: rgb(0, 255, 157);

        }

        .project p {
            margin: auto;
            margin-top: 60px;
            margin-left: 30px;
            font-size: 2rem;
            font-weight: bolder;
        }

        .project h6 ul li {
            margin-top: 20px;
            margin-left: 80px;
            font-size: 1rem;
            color: rgb(71, 47, 94);
            margin-bottom: 30px;

        }

        .project h6 ul li:hover {
            color: rgb(255, 221, 0);

        }
        .intern p {
            margin: auto;
            margin-top: 60px;
            margin-left: 30px;
            font-size: 2rem;
            font-weight: bolder;
        }

        .intern h6 ul li {
            margin-top: 20px;
            margin-left: 80px;
            font-size: 1rem;
            color: rgb(71, 47, 94);
            margin-bottom: 30px;

        }

        .intern h6 ul li:hover {
            color: rgb(220, 80, 45);

        }
    </Style>
</head>

<body>
    <div id="navbar-container"></div>
    <main>
        <section>
            <div class="edu">
                <p>Educational Background</p>
                <h6>
                    <ul>
                        <li>am currently enrolled in VES, where I am majoring in Computer Science.<br> The dynamic
                            and ever-evolving nature of this field fascinates me, and I am excited to explore the
                            limitless
                            possibilities it offers.
                </h6>
                
                </li>
                </ul>
            </div>
            <div class="skill">
                <p>Skills and Interest </p>
                <h6>
                    <ul>
                        <li>Equipped with a strong foundation in programming languages such as Python,CSS,Javascript, I
                            have honed my skills in problem-solving and critical thinking. Beyond the technical aspects,
                            I am also passionate about Gaming</li>
                    </ul>.
                </h6>
            </div>
            
            <div class="project">
                <p>Projects and Extracurricular Activities</p>
                <h6>
                    <ul>
                        <li>In addition to my academic pursuits, I actively engage in extracurricular activities that
                            complement my studies. I have worked on Gym Management Project , where I learned more about
                            Python .
                        </li>
                    </ul>
            </div>
            
            <div class="intern">
                <p>Internships and Work Experience</p>
                <h6>
                    <ul>
                        <li>I have had the opportunity to gain practical experience through an internship by Infobyte in Web Development
                            . These experiences have not only enhanced my technical skills but have also
                            exposed me to real-world challenges that have contributed to my growth as a professional.
                        </li>
                    </ul>
            </div>
        </section>
    </main>
    <script src="nav.js"></script>
</body>

</html>