<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(36, 1, 54);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(191, 8, 252);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }
        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            font-weight: bold;
            font-size: large;
            color: rgb(0, 0, 0);

        }
        .left {
            font-size: 2rem;
            color: white;
            font-weight: bolder;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aaman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="profile.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>