<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fsec{
            display: flex;
            justify-content: space-evenly;
            margin:30 0px;
        }
        .left1{
            margin-top: 50px;
            padding-top: 80px;
            margin-left: 30px;
        }
        .right1{
            margin-top: 50px;
            margin-left: 0px;
            padding-left: 0px;
        }
        #p1{
            color: rgb(208, 163, 250);
            padding-left: 200px;
            padding-top: 30px;
            font-size:xx-large;
            font-weight: bolder;
        }
        #p2{
            padding-top: 60px;
            font-size: larger;
        }
        .ssec{
            display: flex;
            justify-content: space-evenly;
            margin:30 0px;
        }
        .left12{
            margin-top: 0px;
            padding-top: 30px;
            margin-left: 30px;
        }
        .right12{
            margin-top: 50px;
            margin-left: 0px;
            padding-left: 0px;
        }
        #p11{
            color: rgb(208, 163, 250);
            padding-left: 200px;
            padding-top: 70px;
            font-size:xx-large;
            font-weight: bolder;
        }
        #p21{
            padding-top: 30px;
            font-size: larger;
        }
        .tsec{
            display: flex;
            justify-content: space-evenly;
            margin:30 0px;
        }
        .left3{
            margin-top: 0px;
            padding-top: 80px;
            margin-left: 30px;
        }
        .right3{
            margin-top: 50px;
            margin-left: 0px;
            padding-left: 0px;
        }
        #p3{
            color: rgb(208, 163, 250);
            padding-left: 200px;
            padding-top: 70px;
            font-size:xx-large;
            font-weight: bolder;
        }
        #p31{
            padding-top: 30px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>
    <main>
        <section class="fsec">
            <div class="left1">
                <img src="gym2.jpg" height="200px" width="300px">
            </div>
            <div class="right1">
                <p id="p1">Gym Management<p><br>
                <p id="p2">A project for gym at admin level using python .It keeps records of member ,trainer, Equipments n Fees. </p>
            </div>
        </section>
        <section class="ssec">
            <div class="left12">
                <p id="p11">A Website For Blogs<p><br>
                    <p id="p21">A project based on web development.created a  Demo website for blogs where we can read and post our own blogs</p>
            </div>
            <div class="right12">
                <img src="blog.jpeg" height="200px" width="300px">
            </div>
        </section>
        <section class="tsec">
            <div class="left3">
                <img src="temp.jpeg" height="200px" width="300px">
            </div>
            <div class="right3">
                <p id="p3">Temperature Converter<p><br>
                <p id="p31">A web development project for converting temperature into farenheit and kelvin </p>
            </div>
        </section>
    </main>
    <script src="nav.js"></script>
</body>
</html>